# ebay2magento

./: .gitignore
Ebay2magento/: Ebay2magento.sln  callback.php  ebay2magento.metrop  postbuild.ps1
Ebay2magento/CallbackServer/: CallbackServer.csproj  Program.cs  Startup.cs  ebay2magento.pfx
Ebay2magento/CallbackServer/Controllers/: CallbackController.cs
Ebay2magento/CallbackServer/Properties/: launchSettings.json
Ebay2magento/Ebay2Magento.Business/: Ebay2Magento.Business.projitems  Ebay2Magento.Business.shproj
Ebay2magento/Ebay2Magento.Business/Contracts/: IEbayService.cs  IMagentoService.cs
Ebay2magento/Ebay2Magento.Business/Extensions/: ItemTypeExtensions.cs  StoreItemExtensions.cs
Ebay2magento/Ebay2Magento.Business/Services/: EbayService.cs  MagentoService.cs
Ebay2magento/Ebay2Magento.Classic/: App.xaml  App.xaml.cs  Ebay2Magento.Classic.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  packages.config
Ebay2magento/Ebay2Magento.Classic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ebay2magento/Ebay2Magento.Presentation/: CategoriesViewModel.cs  Ebay2Magento.Presentation.projitems  Ebay2Magento.Presentation.shproj  MainViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Ebay2magento/Ebay2Magento.Presentation/Entities/: EbayItem.cs  StoreItem.cs
Ebay2magento/Ebay2Magento.Views/: Ebay2Magento.Views.projitems  Ebay2Magento.Views.shproj
Ebay2magento/Ebay2Magento.Views/Content/: AboutView.xaml  AboutView.xaml.cs  Categories.xaml  Categories.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Main.xaml  Main.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.Resources.xaml  Shell.xaml  Shell.xaml.cs  WebView.xaml  WebView.xaml.cs
Ebay2magento/Ebay2Magento.Views/Controls/: Ebay2MagentoUserControl.cs  HamburgerMenuIconItem.cs
Ebay2magento/Ebay2Magento.Views/Converters/: BoolToVisibilityConverter.cs  SelectedItemToContentConverter.cs
Ebay2magento/Ebay2Magento.Views/Styles/: Styles.xaml
Ebay2magento/Ebay2magento/: App.xaml  App.xaml.cs  Ebay2magento.csproj  Module.cs  Package.appxmanifest  project.json
Ebay2magento/Ebay2magento.ApplicationFramework/: Constants.cs  Ebay2magento.ApplicationFramework.projitems  Ebay2magento.ApplicationFramework.shproj  RangeEnabledObservableCollection.cs
Ebay2magento/Ebay2magento.Client/: Ebay2magento.Client.projitems  Ebay2magento.Client.shproj
(+33 files in other folders)
